<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - loginOAuth2@localhost" uuid="105e7985-5dc7-474f-b13c-7396b3ba0871">
    <database-info product="MySQL" version="5.7.16" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="mixed" quoted-identifiers="upper"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.6">
      <schema id="1" name="loginOAuth2">
        <visible>1</visible>
      </schema>
      <schema id="2" name="information_schema"/>
      <schema id="3" name="mysql"/>
      <schema id="4" name="OAuth"/>
      <schema id="5" name="performance_schema"/>
      <schema id="6" name="sys"/>
      <table id="7" parent="1" name="ClientDetails"/>
      <table id="8" parent="1" name="authorities"/>
      <table id="9" parent="1" name="group_authorities"/>
      <table id="10" parent="1" name="group_members"/>
      <table id="11" parent="1" name="groups"/>
      <table id="12" parent="1" name="oauth_access_token"/>
      <table id="13" parent="1" name="oauth_approvals"/>
      <table id="14" parent="1" name="oauth_client_details"/>
      <table id="15" parent="1" name="oauth_client_token"/>
      <table id="16" parent="1" name="oauth_code"/>
      <table id="17" parent="1" name="oauth_refresh_token"/>
      <table id="18" parent="1" name="users"/>
      <column id="19" parent="7" name="appId">
        <mandatory>1</mandatory>
        <data-type>varchar(256)|0</data-type>
      </column>
      <column id="20" parent="7" name="resourceIds">
        <data-type>varchar(256)|0</data-type>
      </column>
      <column id="21" parent="7" name="appSecret">
        <data-type>varchar(256)|0</data-type>
      </column>
      <column id="22" parent="7" name="scope">
        <data-type>varchar(256)|0</data-type>
      </column>
      <column id="23" parent="7" name="grantTypes">
        <data-type>varchar(256)|0</data-type>
      </column>
      <column id="24" parent="7" name="redirectUrl">
        <data-type>varchar(256)|0</data-type>
      </column>
      <column id="25" parent="7" name="authorities">
        <data-type>varchar(256)|0</data-type>
      </column>
      <column id="26" parent="7" name="access_token_validity">
        <data-type>int(11)|0</data-type>
      </column>
      <column id="27" parent="7" name="refresh_token_validity">
        <data-type>int(11)|0</data-type>
      </column>
      <column id="28" parent="7" name="additionalInformation">
        <data-type>varchar(4096)|0</data-type>
      </column>
      <column id="29" parent="7" name="autoApproveScopes">
        <data-type>varchar(256)|0</data-type>
      </column>
      <key id="30" parent="7" name="PRIMARY">
        <columns>appId</columns>
        <primary>1</primary>
      </key>
      <column id="31" parent="8" name="username">
        <mandatory>1</mandatory>
        <data-type>varchar(50)|0</data-type>
      </column>
      <column id="32" parent="8" name="authority">
        <mandatory>1</mandatory>
        <data-type>varchar(50)|0</data-type>
      </column>
      <index id="33" parent="8" name="ix_auth_username">
        <columns>username
authority</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="34" parent="8" name="ix_auth_username">
        <columns>username
authority</columns>
        <underlying-index>ix_auth_username</underlying-index>
      </key>
      <foreign-key id="35" parent="8" name="fk_authorities_users">
        <columns>username</columns>
        <ref-key>~.users.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="36" parent="9" name="group_id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)|0</data-type>
      </column>
      <column id="37" parent="9" name="authority">
        <mandatory>1</mandatory>
        <data-type>varchar(50)|0</data-type>
      </column>
      <index id="38" parent="9" name="fk_group_authorities_group">
        <columns>group_id</columns>
        <desc-columns></desc-columns>
      </index>
      <foreign-key id="39" parent="9" name="fk_group_authorities_group">
        <columns>group_id</columns>
        <ref-key>~.groups.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="40" parent="10" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="41" parent="10" name="username">
        <mandatory>1</mandatory>
        <data-type>varchar(50)|0</data-type>
      </column>
      <column id="42" parent="10" name="group_id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)|0</data-type>
      </column>
      <index id="43" parent="10" name="fk_group_members_group">
        <columns>group_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="44" parent="10" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="45" parent="10" name="fk_group_members_group">
        <columns>group_id</columns>
        <ref-key>~.groups.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="46" parent="11" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="47" parent="11" name="group_name">
        <mandatory>1</mandatory>
        <data-type>varchar(50)|0</data-type>
      </column>
      <key id="48" parent="11" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="49" parent="12" name="token_id">
        <data-type>varchar(256)|0</data-type>
      </column>
      <column id="50" parent="12" name="token">
        <data-type>blob|0</data-type>
      </column>
      <column id="51" parent="12" name="authentication_id">
        <mandatory>1</mandatory>
        <data-type>varchar(256)|0</data-type>
      </column>
      <column id="52" parent="12" name="user_name">
        <data-type>varchar(256)|0</data-type>
      </column>
      <column id="53" parent="12" name="client_id">
        <data-type>varchar(256)|0</data-type>
      </column>
      <column id="54" parent="12" name="authentication">
        <data-type>blob|0</data-type>
      </column>
      <column id="55" parent="12" name="refresh_token">
        <data-type>varchar(256)|0</data-type>
      </column>
      <key id="56" parent="12" name="PRIMARY">
        <columns>authentication_id</columns>
        <primary>1</primary>
      </key>
      <column id="57" parent="13" name="userId">
        <data-type>varchar(256)|0</data-type>
      </column>
      <column id="58" parent="13" name="clientId">
        <data-type>varchar(256)|0</data-type>
      </column>
      <column id="59" parent="13" name="scope">
        <data-type>varchar(256)|0</data-type>
      </column>
      <column id="60" parent="13" name="status">
        <data-type>varchar(10)|0</data-type>
      </column>
      <column id="61" parent="13" name="expiresAt">
        <mandatory>1</mandatory>
        <data-type>timestamp|0</data-type>
        <default-expression>CURRENT_TIMESTAMP</default-expression>
      </column>
      <column id="62" parent="14" name="client_id">
        <mandatory>1</mandatory>
        <data-type>varchar(256)|0</data-type>
      </column>
      <column id="63" parent="14" name="resource_ids">
        <data-type>varchar(256)|0</data-type>
      </column>
      <column id="64" parent="14" name="client_secret">
        <data-type>varchar(256)|0</data-type>
      </column>
      <column id="65" parent="14" name="scope">
        <data-type>varchar(256)|0</data-type>
      </column>
      <column id="66" parent="14" name="authorized_grant_types">
        <data-type>varchar(256)|0</data-type>
      </column>
      <column id="67" parent="14" name="web_server_redirect_uri">
        <data-type>varchar(256)|0</data-type>
      </column>
      <column id="68" parent="14" name="authorities">
        <data-type>varchar(256)|0</data-type>
      </column>
      <column id="69" parent="14" name="access_token_validity">
        <data-type>int(11)|0</data-type>
      </column>
      <column id="70" parent="14" name="refresh_token_validity">
        <data-type>int(11)|0</data-type>
      </column>
      <column id="71" parent="14" name="additional_information">
        <data-type>varchar(4096)|0</data-type>
      </column>
      <column id="72" parent="14" name="autoapprove">
        <data-type>varchar(256)|0</data-type>
      </column>
      <key id="73" parent="14" name="PRIMARY">
        <columns>client_id</columns>
        <primary>1</primary>
      </key>
      <column id="74" parent="15" name="token_id">
        <data-type>varchar(256)|0</data-type>
      </column>
      <column id="75" parent="15" name="token">
        <data-type>blob|0</data-type>
      </column>
      <column id="76" parent="15" name="authentication_id">
        <mandatory>1</mandatory>
        <data-type>varchar(256)|0</data-type>
      </column>
      <column id="77" parent="15" name="user_name">
        <data-type>varchar(256)|0</data-type>
      </column>
      <column id="78" parent="15" name="client_id">
        <data-type>varchar(256)|0</data-type>
      </column>
      <key id="79" parent="15" name="PRIMARY">
        <columns>authentication_id</columns>
        <primary>1</primary>
      </key>
      <column id="80" parent="16" name="code">
        <data-type>varchar(256)|0</data-type>
      </column>
      <column id="81" parent="16" name="authentication">
        <data-type>blob|0</data-type>
      </column>
      <column id="82" parent="17" name="token_id">
        <data-type>varchar(256)|0</data-type>
      </column>
      <column id="83" parent="17" name="token">
        <data-type>blob|0</data-type>
      </column>
      <column id="84" parent="17" name="authentication">
        <data-type>blob|0</data-type>
      </column>
      <column id="85" parent="18" name="username">
        <mandatory>1</mandatory>
        <data-type>varchar(50)|0</data-type>
      </column>
      <column id="86" parent="18" name="password">
        <mandatory>1</mandatory>
        <data-type>varchar(50)|0</data-type>
      </column>
      <column id="87" parent="18" name="enabled">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)|0</data-type>
      </column>
      <key id="88" parent="18" name="PRIMARY">
        <columns>username</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>